# Coinreturns

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yj/coinreturns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/coinreturns/api/model/account/: AccountSnapshot.kt
app/src/main/java/com/yj/coinreturns/api/services/: AccountService.kt  WithdrawService.kt
app/src/main/java/com/yj/coinreturns/api/websocket/: RxWebSocket.kt
app/src/main/java/com/yj/coinreturns/database/: Coin.kt  CoinDao.kt
app/src/main/java/com/yj/coinreturns/model/: App.kt  MySharedPreferences.kt
app/src/main/java/com/yj/coinreturns/repository/: CoinRepository.kt
app/src/main/java/com/yj/coinreturns/test/: TestActivity.kt  test.kt
app/src/main/java/com/yj/coinreturns/view/: BinanceActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yj/coinreturns/view/adapter/: BinanceRvAdapter.kt  BinanceRvDiffCallback.kt  BindingAdapters.kt
app/src/main/java/com/yj/coinreturns/viewModel/: BinanceViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  gradient.xml  result_drawable_binance.xml  round_background.xml  round_border_binance.xml  rounded_corner_black.xml  rounded_corner_indigo.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_binance.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_binance_edit.xml  dialog_binance_notice.xml  dialog_login_api.xml  item_binance_rv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yj/coinreturns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
