<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bvm"
            type="com.yj.coinreturns.viewModel.BinanceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:backgroundTint="#DCDCDC"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/binance_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/binance_btn_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/binance_btn_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"
            app:layout_constraintBottom_toBottomOf="@id/binance_btn_test1"
            app:layout_constraintStart_toEndOf="@id/binance_btn_test1" />

        <Button
            android:id="@+id/binance_btn_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test3"
            app:layout_constraintBottom_toBottomOf="@id/binance_btn_test2"
            app:layout_constraintStart_toEndOf="@id/binance_btn_test2" />

        <Button
            android:id="@+id/binance_btn_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test4"
            app:layout_constraintBottom_toBottomOf="@id/binance_btn_test3"
            app:layout_constraintStart_toEndOf="@id/binance_btn_test3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>